{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FitFlow Dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "FitFlow Preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview"],
      "port": 4173
    }
  ]
}
